{
  "name": "rayhanwb.github.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayhanwb/rayhanwb.github.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayhanwb/rayhanwb.github.com/issues"
  },
  "homepage": "https://github.com/rayhanwb/rayhanwb.github.com#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  }
}
